<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navigation.css">
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/163999/pexels-photo-163999.jpeg?cs=srgb&dl=pexels-fwstudio-163999.jpg&fm=jpg");
            background-size: cover;
        }
        center{
            font-family: sans-serif;
            font-size: xx-large;
            background-color: whitesmoke;
            color:forestgreen;
        }
        h1{
            color: #f0ff03;
            font-weight: bold;
            margin-top: 120px;
            margin-left: 90px;
        }
        center a{
            text-decoration: none;
            color: forestgreen;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="biodata.html"> BioData </a> </li>
                <li> <a href="hobbies.html"> Hobbies </a> </li>
                <li><a href="photos.html"> My Photos <i class="fa fa-picture-o" aria-hidden="true"></i> </a></li>
                <li> <a href="contact me.html"> Contact Me <i class="fa fa-phone" aria-hidden="true"></i> </a> </li>
                <a href="#" id="searchbar">
                    <i class="fa fa-search"></i>
                </a>
                <input type="search" name="search" id="search" placeholder="Search the website"> 
            </ul>
        </nav>
    </header>
    <h1>Contact Info -:</h1>
    <center>
        <u> Contact No. </u> -: +91 9352813418
        <br>
        <u> Personal Email ID </u> -: ikshitgupta22@gmail.com
        <br>
        <u> Work Email ID </u> -: ikshitgupta@kgpian.iitkgp.ac.in
        <br>
        <u> Facebook </u> -: <a href="https://www.facebook.com/ikshit.gupta.52">ikshit.gupta.52</a>
    </center>
</body>
</html>