<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Practice </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navigation.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="biodata.html"> BioData </a> </li>
                <li> <a href="hobbies.html"> Hobbies </a> </li>
                <li><a href="photos.html"> My Photos <i class="fa fa-picture-o" aria-hidden="true"></i> </a></li>
                <li> <a href="contact me.html"> Contact Me <i class="fa fa-phone" aria-hidden="true"></i> </a> </li>
                <a href="#" id="searchbar">
                    <i class="fa fa-search"></i>
                </a>
                <input type="search" name="search" id="search" placeholder="Search the website"> 
            </ul>
        </nav>
    </header>
</body>
</html>