.navbar{
    background-color: orange;
    border: solid 3px blue;
    border-radius: 20px;
    font-size: large;
    font-weight: 550;
    font-family: cursive;
    font-style: italic;
}
.navbar ul{
    overflow: auto;
}
.navbar li{
    list-style: none;
    float: left;
    margin: 4px 70px 5px 2.5px;
}
.navbar li a{
    text-decoration: none;
    color:  white;
}
.navbar input{
    float: right;
    padding: 2.5px 10px;
    margin: 4px 20px;
    border-radius: 8px;
    border: solid 2px rgb(36, 33, 33);
}
.navbar #searchbar{
    float: right;
    margin: 0px 15px 0px 0px;
}
.navbar li a:hover{
    color: aqua;
}