<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Photos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="navigation.css">
    <style>
        body{
            background-image: url("https://images.pexels.com/photos/956999/milky-way-starry-sky-night-sky-star-956999.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
        }
        img{
            height: 46%;
            width: 47%;
            border: orange solid 5px;
            border-radius: 10px;
            margin: 10px;
        }
        .left{
        float: left;}
        .right{
        float: right;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="biodata.html"> BioData </a> </li>
                <li> <a href="hobbies.html"> Hobbies </a> </li>
                <li><a href="photos.html"> My Photos <i class="fa fa-picture-o" aria-hidden="true"></i> </a></li>
                <li> <a href="contact me.html"> Contact Me <i class="fa fa-phone" aria-hidden="true"></i> </a> </li>
                <a href="#" id="searchbar">
                    <i class="fa fa-search"></i>
                </a>
                <input type="search" name="search" id="search" placeholder="Search the website"> 
            </ul>
        </nav>
    </header>
    <img src="1.jpg" alt="" class="left">
    <img src="6.jpg" alt="" class="right">
    <img src="3.jpg" alt="" class="right">
    <img src="4.jpg" alt="" class="left">
    <img src="2.jpg" alt="" class="right">
    <img src="7.jpg" alt="" class="left">
</body>
</html>